<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dip"
    android:stretchColumns="1">

    <TableRow>

        <TextView android:text="Numero Venta" />

        <EditText
            android:id="@+id/editNumVenta"
            android:inputType="text"
            android:maxLength="6" />
    </TableRow>

    <TableRow>

        <TextView android:text="Fecha Servicio" />

        <EditText
            android:id="@+id/editFechaServ"
            android:inputType="text"
            android:maxLength="6" />
    </TableRow>

    <TableRow>

        <TextView android:text="Codigo Zona" />

        <EditText
            android:id="@+id/editCodZona"
            android:inputType="text"
            android:maxLength="3" />
    </TableRow>

    <TableRow>

        <TextView android:text="Es Casa?" />

        <EditText
            android:id="@+id/editEsCasa"
            android:inputType="text"
            android:maxLength="1" />
    </TableRow>

    <TableRow>

        <TextView android:text="Es Edificio?" />

        <EditText
            android:id="@+id/editEsEdif"
            android:inputType="text"
            android:maxLength="1" />
    </TableRow>

    <TableRow>

        <TextView android:text="Es Otro?" />

        <EditText
            android:id="@+id/editEsOtro"
            android:inputType="text"
            android:maxLength="1" />
    </TableRow>

    <TableRow>

        <Button
            android:onClick="actualizarControlVenta"
            android:text="Actualizar" />
    </TableRow>

    <TableRow>

        <Button
            android:onClick="limpiarTexto"
            android:text="Limpiar Texto" />
    </TableRow>
    />
</TableLayout>

